Debian package of the JNR-POSIX library
---------------------------------------

 This package contains the JNR-POSIX Java library which provides
access to various POSIX functions like chmod(2), link(2) or getuid(2)
through dynamic loading of native libraries with JNA.

 The library is composed of only one jar file.  This jar file depends
on jnr-ffi.jar provided by libjnr-ffi-java package, and jnr-constants.jar
provided by libjnr-constants-java package.

 This jar file is also installed in the local Maven Debian repository in
/usr/share/maven-repo.  The artifact ID is org.jruby.ext.posix:jnr-posix:debian.

 API documentation (javadoc) is provided by package libjnr-posix-java-doc in
directory /usr/share/doc/libjnr-posix-java-doc/javadoc .

-- 
Nicolas Duboc <nduboc@debian.org>
